# LibraryApp

./: .gitignore  LibraryApp.sln  README.md
LibraryApp.Application/: LibraryApp.Application.csproj
LibraryApp.Application/DTOs/Book/: BookDto.cs  CreateBookDto.cs  UpdateBookDto.cs
LibraryApp.Application/DTOs/Loan/: CreateLoanDto.cs  LoanDto.cs  UpdateLoanDto.cs
LibraryApp.Application/DTOs/User/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
LibraryApp.Application/Interfaces/: IBookService.cs  ILoanService.cs  IUserService.cs
LibraryApp.Application/Mappings/: MappingProfile.cs
LibraryApp.Application/Services/: BookService.cs  LoanService.cs  UserService.cs
LibraryApp.Domain/: LibraryApp.Domain.csproj
LibraryApp.Domain/Entities/: BaseEntity.cs  Book.cs  Loan.cs  User.cs
LibraryApp.Domain/Enums/: BookStatus.cs
LibraryApp.Domain/Events/: BookBorrowedEvent.cs  DomainEvent.cs
LibraryApp.Domain/Exceptions/: DomainExceptions.cs
LibraryApp.Domain/Interfaces/Repositories/: IBookRepository.cs  ILoanRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
LibraryApp.Domain/Specifications/: OverdueLoansSpecification.cs
LibraryApp.Domain/ValueObjects/: Address.cs
LibraryApp.Infrastructure/: LibraryApp.Infrastructure.csproj
LibraryApp.Infrastructure/Data/: ApplicationDbContext.cs
LibraryApp.Infrastructure/Data/Configurations/: BookConfiguration.cs  LoanConfiguration.cs  UserConfiguration.cs
LibraryApp.Infrastructure/GraphQL/Mutations/: BookMutations.cs
LibraryApp.Infrastructure/GraphQL/Queries/: BookQuery.cs
LibraryApp.Infrastructure/GraphQL/Types/: BookType.cs
LibraryApp.Infrastructure/Migrations/: 20250401002802_InitialMigration.Designer.cs  20250401002802_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
LibraryApp.Infrastructure/Repositories/: BookRepository.cs  LoanRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
LibraryApp.IntegrationTests/: Class1.cs  LibraryApp.IntegrationTests.csproj
LibraryApp.UnitTests/: Class1.cs  LibraryApp.UnitTests.csproj
LibraryApp.Web/: LibraryApp.Web.csproj  Program.cs
LibraryApp.Web/Components/: App.razor  _Imports.razor
LibraryApp.Web/Components/Layout/: NavMenu.razor
LibraryApp.Web/Components/Pages/Books/: BookDetails.razor  BookForm.razor  BookUpdate.razor  BooksList.razor  CreateBook.razor
LibraryApp.Web/Properties/: launchSettings.json
src/BibliotecaBlazor.Application/: Class1.cs  LibraryAppBlazor.Application.csproj
src/BibliotecaBlazor.Application/Services/: BookService.cs  IBookService.cs  ILoanService.cs  LoanService.cs
src/LibraryApp/: LibraryApp.csproj  LibraryApp.sln  Program.cs  appsettings.json
src/LibraryApp/Components/: App.razor  _Imports.razor
src/LibraryApp/Components/Books/: BookForm.razor
src/LibraryApp/Components/Layout/: NavMenu.razor
src/LibraryApp/Components/Pages/: BookEdit.razor  Books.razor  LoanCreate.razor  LoanDetails.razor  Loans.razor
src/LibraryApp/Models/: BookViewModel.cs  LoanViewModel.cs
src/LibraryApp/Properties/: launchSettings.json
src/LibraryAppBlazor.Domain/Entities/: Book.cs  Loan.cs
src/LibraryAppBlazor.Domain/Interfaces/: IBookRepository.cs  ILoanRepository.cs
src/LibraryAppBlazor.Infrastructure/: LibraryAppBlazor.Infrastructure.csproj
src/LibraryAppBlazor.Infrastructure/Data/: LibraryAppDbContext.cs
src/LibraryAppBlazor.Infrastructure/Data/Repositories/: BookRepository.cs  LoanRepository.cs
